<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1</title>
    <style>
        div{
            border: 2px solid black;
        }
        .satu{
            background-color:seagreen;
            width: 95%;
            height: 130px;
            margin: 20px 20px 40px;
        }
        .dua{
            background-color: yellow;
            width: 150px;
            height: 200px;
            margin-left: 20px;
            margin-right: 40px;
            float: left;
        }
        .tiga{
            background-color: orangered;
            width: 82.5%;
            height: 200px;
            float: left;
            
        }
        .empat{
            background-color: yellow;
            width: 150px;
            height: 180px;
            margin: 40px 40px 30px 20px;
            float: left;
        }
        .lima{
            background-color: turquoise;
            width: 82.5%;
            height: 180px;
            margin-top: 40px;
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>


</body>
</html>