<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            margin: 20px 20px 10px 20px;
        }
        .satu{
            background-color:yellow;
            width: 200px;
            height: 100px;
            float: left;
        }
        .dua{
            background-color: orangered;
            width: 80%;
            height: 100px;
            float: left;
        }
        .tiga{
            background-color: palegreen;
            width: 200px;
            height: 400px;
            float: left;
        }
        .empat{
            background-color: darkgray;
            width: 970px;
            height: 400px;
            float: left;
        }
        .lima{
            background-color: darkturquoise;
            width: 200px;
            height: 400px;
            float: left;
        }
        .enam{
            background-color: blue;
            width: 96% ;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>

</body>
</html>