<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 980px;
        }
        .container fieldset{margin-bottom: 30px; }
        .container legend{font-family: cursive;}

        img {
            width: 150px;
            height: 150px;
            float: left;
            padding-right: 10px;
            padding-top: 10px;
        }
        li{
            list-style: none;
        }
        .main{
            font-family:cursive;
            width: 400px;
            float: left;
            margin-top: -18px;
        }
        pre{font-family:cursive;}
        h3{font-size: x-large;}
        .lorem{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .categori{
            padding-top: 15px;
            font-family: cursive;
            float: left;
            margin-left: 280px;
            margin-top: -20px;
        }
        
        .vid video{
            margin-left: 50px;
            width: 250px;
            height: 200px;
            float: left;
        }
        .kotak{
            margin-left: 30px;
           border: 1px solid black;
            width: 250px;
            padding: 5px;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }
        .gambar1{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            box-sizing: border-box;
            margin: 7px 20px;
            
        }
        .gambar1 img{width: 88px;
            height: 70px;margin-top: -5px; }

        .gambar2{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            margin-top: 7px;
            box-sizing: border-box;
        }
        .gambar2 img{width: 88px;
            height: 70px;margin-top: -5px;}

        .gambar3{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            margin: 7px 20px;
            box-sizing: border-box;
        }
        .gambar3 img{width: 88px;
            height: 70px;margin-top: -5px;}

        .gambar4{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            margin-top: 7px;
            box-sizing: border-box;
        }
        .gambar4 img{width: 88px;
            height: 70px;margin-top: -5px;}

        .attec fieldset {
            margin-top: -9px;
            margin-left: 30px;
            width: 250px;
            height: 190px;
            float: left;
        }

        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }

        /**
        * For IE 6/7 only
        * Include this rule to trigger hasLayout and contain floats.
        */
        .cf {
            *zoom: 1;
        }
        

        
 
 
    </style>
</head>
<body>
        <!--header-->
    <div class="container cf"><fieldset><legend>14F - Directory Profile Page</legend>
            <img src="amirul.jpeg">
            <div class="main">
                <h3>Profile Name</h3>
                <li>245 Blackfriars Road</li>
                <li>Ludgate House</li>
                <li>London, SEI 9UY</li>
                <li> <pre>Email :              <a href="#">amirul@gmail.com</a></pre></li>
                <li> <pre>Telephone :       0207 955 3705</pre> </li>
            </div>    
            
            <div class="categori cf">
                <h4>Categories <hr></h4>
                <p>Lorem ipsum <br>dolor sit <br>amet <br>dolor sit</p><br><br><br>
            </div>


        <!--Content-->        
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quia illo officia fugit atque! Dolorem est molestias necessitatibus, ducimus voluptatibus id at asperiores quae numquam, voluptatum sequi facere fugit obcaecati adipisci laboriosam atque ut? Cupiditate assumenda neque non necessitatibus sed nemo eum exercitationem molestias! Ipsa, eveniet reprehenderit in magni eos rerum quibusdam omnis delectus iste commodi nesciunt, error natus accusamus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi exercitationem error tempora vitae enim sapiente eveniet modi ducimus quis, illo est iste deserunt dolores distinctio explicabo dolorem autem ratione? Maxime repudiandae officiis quo possimus dolore dolorem earum nobis necessitatibus autem nostrum facilis facere, tenetur repellat sunt, ipsam ea vero?</p>
                <br>
                <br>
            </div>

        <!-- footer -->        
            <div class="vid"><video controls><source src="../../../Videos/Captures/vid.mp4" type="video/mp4" >
                <param name="autostart" value="false">
                <param name="controller" value="true">
            </video></div>
            <div class="kotak cf" >
                <div class="gambar1"><img src="/pratikum1/anime.png" ></div>
                <div class="gambar2"><img src="/pratikum1/anime.png" ></div>
                <div class="gambar3"><img src="/pratikum1/anime.png" ></div>
                <div class="gambar4"><img src="/pratikum1/anime.png" ></div>
            </div>
            <div class="attec">
                <fieldset>
                    <legend>Attachments</legend>
                    <ul>
                        <li><img src="/week2-tugas/checkout/HITAM.png" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="#">Link Download Musik</a></li><br>
                        <li><img src="/week2-tugas/checkout/HITAM.png" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://budi.kemdikbud.go.id/buku/pdf/78.%20Isi%20dan%20Sampul%20Pangulima%20Laut.pdf">Link Download PDF1</a></li><br>
                        <li><img src="/week2-tugas/checkout/HITAM.png" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://budi.kemdikbud.go.id/buku/pdf/80.%20Isi%20dan%20Sampul%20Putri%20Surga.pdf">Link Download PDF2</a></li><br>
                        <li><img src="/week2-tugas/checkout/HITAM.png" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://budi.kemdikbud.go.id/buku/pdf/82.%20Isi%20dan%20Sampul%20Si%20Lanang%20dan%20Punai%20Ajaib.pdf">Link Download PDF3</a></li><br>
                    </ul>
                </fieldset>
            </div>
        </fieldset>
    </div>

</body>
</html>