<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="assets/img/favicon.png">
    <title>SILOKERNF - Berita</title>
</head>
<body>
    <div class="px-4 py-4 text-center" style="mix-blend-mode: multiply; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
      <h1 class="display-5 fw-bold position-relative">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">XCode</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lowongan_lokernf.html">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="isi_lowongan_lokernf.html">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mitra_lokernf.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Berita</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <input type="button" class="btn btn-outline-success" value="Login" onclick="document.location='login_user.html'">
        </div>
        </div>
      </nav>
      <div class="container my-5">

        <div class="row">
              <div class="container-fluid col-12">
                <div class="card p-3">
                    <nav class="float-end" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                      <ol class="breadcrumb justify-content-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Berita</li>
                      </ol>
                    </nav>
                    <h1 class="display-6 fw-bold text-center">Berita</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. <a target="_blank" href="https://ekonomi.bisnis.com/read/20220114/12/1489040/ribuan-buruh-demo-geruduk-dpr-desak-setop-bahas-uu-cipta-kerja" class="text-decoration-none card-link">Ribuan Buruh Demo Geruduk DPR Desak Setop Bahas UU Cipta Kerja</a></li>
                        <li class="list-group-item">2. <a target="_blank" href="https://www.republika.co.id/berita/r5nr4m349/kadin-dan-sejumlah-serikat-buruh-sepakat-bentuk-kelompok-kerja" class="text-decoration-none card-link">KADIN dan Sejumlah Serikat Buruh Sepakat Bentuk Kelompok Kerja</a></li>
                        <li class="list-group-item">3. <a target="_blank" href="https://ekonomi.bisnis.com/read/20220114/12/1489286/buruh-tolak-uu-cipta-kerja-masuk-prolegnas-dpr-bisa-dibahas-kapan-saja" class="text-decoration-none card-link">Buruh Tolak UU Cipta Kerja Masuk Prolegnas, DPR: Bisa Dibahas Kapan Saja</a></li>
                        <li class="list-group-item">4. <a target="_blank" href="https://money.kompas.com/read/2022/01/14/054525626/hari-ini-50000-buruh-akan-demo-di-depan-gedung-dpr-tuntut-4-hal" class="text-decoration-none card-link">Hari Ini, 50.000 Buruh Akan Demo di Depan Gedung DPR, Tuntut 4 Hal</a></li>
                    </ul>
                </div>
              </div>
      </div>
      <footer class="row py-3 my-4 border-top">
        <div class="col-sm-8 col-12 d-flex flex-sm-row flex-column align-items-center justify-content-sm-start justify-content-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="assets/img/favicon1.png" alt="" style="width: 24px;">
          </a>
          <span class="text-muted">&copy; <script>document.write(new Date().getFullYear())</script> XCode</span>
        </div>
    </footer>
</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="bootstrap-5.1.3-examples/checkout/form-validation.js"></script>
</html>