<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="assets/img/favicon.png">
    <title>SILOKERNF - Isi Lowongan</title>
</head>
<body>
          <div class="px-4 py-4 text-center" style="mix-blend-mode: multiply; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
            <h1 class="display-5 fw-bold position-relative">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
          </div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">XCode</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lowongan_lokernf.html">Lowongan Baru</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Isi Loker</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mitra_lokernf.html">Daftar Mitra</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <input type="button" class="btn btn-outline-success" value="Login" onclick="document.location='login_user.html'">
            </div>
            </div>
          </nav>
    
    <div class="container my-5">
          <div class="col-12">
                  <div class="card p-3 col-12">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                      <ol class="breadcrumb me-4 position-absolute top-1 end-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Lowongan Baru</li>
                      </ol>
                    </nav>
                  <div class="card p-3 col-12 my-5 mb-lg-0">
                    <div class="row">
                      <div class="row-md-7 col-lg-12">
                        <h4 class="mb-3">Isi Penawaran Lowongan Kerja Anda</h4>
                        <form class="needs-validation" novalidate>
                          <div class="row mb-3">
                            <label for="inputText1" class="col-sm-3 text-end">Nama Perusahaan/Organisasi</label>
                            <p class="col-sm-1">:</p>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="inputText1"  placeholder="" value="" required>
                              <div class="invalid-feedback">
                                Masukkan Nama Perusahaan.
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="businessFields" class="col-sm-3 form-label text-end">Bidang Usaha</label>
                            <p class="col-sm-1">:</p>
                            <div class="col-sm-3">
                              <select class="form-select" aria-label="Default select example" required>
                                <option selected disabled value="">Pilih</option>
                                <option value="1">Programmer</option>
                                <option value="2">Network Engineer</option>
                                <option value="3">Data Engineer</option>
                                <option value="3">Cyber Security</option>
                              </select>
                              <div class="invalid-feedback">
                                Pilih Bidang usaha Anda.
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputText3" class="col-sm-3 form-label text-end">Deskripsi Lowongan</label>
                            <p class="col-sm-1">:</p>
                            <div class="col-sm-8">
                              <textarea class="form-control" id="inputText3" rows="3" required style="resize: none;"></textarea>
                              <div class="invalid-feedback">
                                Masukkan Deskripsi Lowongan Anda.
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputText2" class="col-sm-3 form-label text-end">Deskripsi Kualifikasi Lowongan</label>
                            <p class="col-sm-1">:</p>
                            <div class="col-sm-8">
                              <textarea class="form-control" id="inputText2" rows="3" required style="resize: none;"></textarea>
                              <div class="invalid-feedback">
                                Masukkan Deskripsi Kualifikasi Lowongan Anda.
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="exampleFormControlTextarea1" class="col-sm-3 form-label text-end">Kategori Lowongan</label>
                            <p class="col-sm-1">:</p>
                            <div class="mb-3 col-sm-8">
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" required>
                                <label class="form-check-label" for="inlineRadio1">Programmer</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" required>
                                <label class="form-check-label" for="inlineRadio2">Network</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" required>
                                <label class="form-check-label" for="inlineRadio3">Cyber Security</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" required>
                                <label class="form-check-label" for="inlineRadio3">Analyst</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" required>
                                <label class="form-check-label" for="inlineRadio3">Data Secience</label>
                              </div>
                            </div>
                          </div>
                            <div class="row mb-3">
                              <label for="inputDate" class="col-sm-3 form-label text-end">Tanggal Deadline</label>
                              <p class="col-sm-1">:</p>
                              <div class="col-sm-8">
                                <input type="date" class="form-control" id="inputDate"  placeholder="" value="" required>
                                <div class="invalid-feedback">
                                  Masukkan Tanggal Deatline Anda.
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputText4" class="col-sm-3 form-label text-end">Kontak Person</label>
                              <p class="col-sm-1">:</p>
                              <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputText4"  placeholder="" value="" required>
                                <div class="invalid-feedback">
                                  Masukkan Kotak Person Anda.
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputEmail" class="col-sm-3 form-label text-end">Email</label>
                              <p class="col-sm-1">:</p>
                              <div class="col-sm-8">
                                <input type="email" class="form-control" id="inputEmail"  placeholder="" value="" required>
                                <div class="invalid-feedback">
                                  Masukkan Email Anda.
                                </div>
                              </div>
                            </div>
                            <hr class="row my-4">
                              <div class="col-sm-4 col-12 justify-content-sm-end justify-content-center list-unstyled d-flex align-items-center"> 
                                <button class="btn btn-outline-primary mx-2" type="submit">Submit</button>
                                <button class="btn btn-outline-danger" type="reset">Reset</button>
                              </div>
                          </form>
                      </div>
                    </div>
                  </div>
                </div>
                <footer class="row py-3 my-4 border-top">
                  <div class="col-sm-8 col-12 d-flex flex-sm-row flex-column align-items-center justify-content-sm-start justify-content-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                      <img src="assets/img/favicon1.png" alt="" style="width: 24px;">
                    </a>
                    <span class="text-muted">&copy; <script>document.write(new Date().getFullYear())</script> XCode</span>
                  </div>
              </footer>
              </div>
</body>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/form-validation.js"></script>
</html>