<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            margin: 10px auto;
            display: flex;
           justify-content: center;
            flex-wrap: wrap;
        }
        div{
            margin: 5px 2px;
            box-sizing: border-box;
        }

        .satu {
            border-radius: 10px;
            border: 4px solid black;
            height: 50px;
            width: 33%;
            overflow: hidden;
        }


        .dua {
            background-image:"\coding.jpg" ;
            height: 50px;
            width:19.7%;
            border-radius: 10px;
            border: 4px solid black;
            overflow: hidden;
        }
       img{
           width: 100%;
           height: 46px;
       }
    </style>
</head>
<body>
    
    <div class="container">
            <div class="satu"><img src="coding.jpg" alt=""></div> 
            <div class="satu"><img src="coding.jpg" alt=""></div>
            <div class="satu"><img src="coding.jpg" alt=""></div>
            <div class="dua"><img src="coding.jpg" alt=""></div>
            <div class="dua"><img src="coding.jpg" alt=""></div>
            <div class="dua"><img src="coding.jpg" alt=""></div>
            <div class="dua"><img src="coding.jpg" alt=""></div>
            <div class="dua"><img src="coding.jpg" alt=""></div>
    </div>

</body>
</html>