<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Bok 2</title>
    <style>
        .container{
            width: 80%;
            background-color: palevioletred;
            margin: 30px auto;
            padding: 15px;
            box-sizing: border-box;
            justify-content: center;
            text-align: center;
            font-size: large;

        }
        header{
            background-color: aqua;
            width: 100%;
            height: 70px;

            margin-bottom: 15px;
        }
        .main{
            display: flex;

        }
        aside{
            background-color: cadetblue;
            height: 500px;
            width: 30%;
            margin-right: 15px;
        }
        article{
            background-color: rgb(528, 52, 52);
            height: 500px;
            width: 70%;
        }
        footer{
            background-color: aqua;
            width: 100%;
            height: 70px;
            margin-top: 15px;
        }
       img{
            width:250px;
            height: 200px;
            margin: 10px 10px;
            padding-top: 265px;
            justify-content: center;
       }
        .thumbnail {
            display: flex;
            width: 100%;
            flex-wrap: wrap;

        }

    </style>
</head>
<body>
    
    <div class="container">
        <header>Header</header>
        <div class="main">
            <aside>Aside</aside> 
            <article>Article
                <div class="thumbnail">
                    <img src="coding.jpg" >
                    <img src="coding.jpg" >
                    <img src="coding.jpg" >
                </div>
            </article> 
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>