<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Bok 1</title>
    <style>
      html body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;  
            font-weight: bold;
            text-align: start; 
        }
        .nav{
            background-color: pink;
            width: 20%;
            height: 60em;
        }

        .header{
            background-color: sandybrown;
            width: 45cm;
            height: 7em;
        }
        .main{
            display: flex;
            height: 46em;
        }
        .article{
            background-color: wheat;
            flex-grow: 2;
        }
        .aside{
            background-color: turquoise;
            flex-grow: 0.5;
        }
        .footer{
            background-color: sandybrown;
            width: 45cm;
            height: 7em;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">Nav</nav>
        <div>
            <header class="header">Header</header>
            <div class="main">
                <article class="article">Article</article>
                <aside class="aside">Aside</aside>
            </div>
            <footer class="footer">Footer</footer>
        </div>
    </div>
</body>
</html>

</body>
</html>