<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>SILOKERNF - Admin</title>

	<link rel="stylesheet" href="/14_Tugas_Landing Page/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="icon" href="../../assets/img/favicon.png">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand text-center" href="index.html">
          <span class="align-middle">SILOKER-Backend</span>
        </a>
				<ul class="sidebar-nav">
					<li class="sidebar-item text-center">
						<a class="sidebar-link" href="index.html">
			  <i class="align-middle" data-feather="user"></i> <span class="align-middle">XCode Admin</span>
			</a>
					</li>

					<li class="sidebar-item">
						<form class="px-4">
							<input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
						</form>
					</li>

					<li class="sidebar-header">
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link dropdown-toggle" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>
					
					<li class="sidebar-item ms-5 active">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Loker</span>
            </a>
					</li>

					<li class="sidebar-header py-0">
						<hr>
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="../../mitra_lokernf.html">
							<i class="align-middle" data-feather="users"></i> <span class="align-middle">Mitra</span>
						</a>
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="../../berita.html">
							<i class="align-middle" data-feather="globe"></i> <span class="align-middle">Berita</span>
						</a>
					</li>
					
					<li class="sidebar-header py-0">
						<hr>
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="../../index.html">
              <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">Logout</span>
            </a>
					</li>
			</div>
		</nav>

		<div class="main" style="background-blend-mode: overlay; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<form class="col-auto col-lg-auto mb-3 mb-lg-0 me-3">
							<input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
						  </form>
						  <div class="col-auto">
							  <a href="../../login_user.html" class="btn btn-outline-dark">Login</a>
						  </div>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
					
					<h1 class="text-center mb-3"><strong>Sistem Informasi Lowongan Kerja NF - SILOKERNF</strong></h1>

					<div class="row">
						<div class="col-xl-12 col-xxl-12">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<div class="row justify-content-between">
										<h1 class="card-title mb-0 col-auto" style="font-size: 1.75rem;">Kelola Mitra</h1>
										<nav class="col-auto" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
											<ol class="breadcrumb">
											  <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
											  <li class="breadcrumb-item"><a href="#">Admin</a></li>
											  <li class="breadcrumb-item active" aria-current="page">Kelola Lowongan Kerja</li>
											</ol>
										</nav>
									</div>
									<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
										Tambah
									</button>

									<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog">
										  <div class="modal-content">
											<div class="modal-header">
											  <h5 class="modal-title" id="staticBackdropLabel">Form Menjadi Mitra</h5>
											  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
											</div>
											<div class="modal-body">
												<form class="needs-validation" id="newModalForm" novalidate>
													<div class="px-3">
														<div class="row mb-3">
														  <label for="inputText1" class="col-form-label">Nama Perusahaan/Organisasi :</label>
														  <div>
															<input type="text" class="form-control" id="inputText1" required>
															<div class="invalid-feedback">
															  Perusahaan/Organisasi tidak valid.
															</div>
														  </div>
														</div>
														<div class="row mb-3">
														  <label for="inputState" class="col-form-label">Bidang Usaha :</label>
														  <div>
															<select id="inputState" class="form-select" required>
															  <option selected disabled value="">Choose</option>
															  <option>Pertanian</option>
															  <option>Programmer</option>
															  <option>Cyber Security</option>
															  <option>Network Engineer</option>
															  <option>Data Engineer</option>
															</select>
															<div class="invalid-feedback">
															  Bidang Usaha tidak valid.
															</div>
														  </div>
														</div>
														<div class="row mb-3">
														  <label for="inputAddress1" class="col-form-labeld">Alamat Kantor :</label>
														  <div>
															<textarea rows="3" class="form-control" id="inputAddress1" style="resize: none;" required></textarea>
															<div class="invalid-feedback">
															  Alamat Kantor tidak valid.
															</div>
														  </div>
														</div>
														<div class="row mb-3">
														  <label for="inputText1" class="col-form-label">Kontak Person :</label>
														  <div>
															<input type="text" class="form-control" id="inputText1" required>
															<div class="invalid-feedback">
															  Kontak Person tidak valid.
															</div>
														  </div>
														</div>
														<div class="row mb-3">
														  <label for="inputTel1" class="col-form-label">No HP/Telephone :</label>
														  <div>
															<input type="tel" class="form-control" id="inputTel1" required>
															<div class="invalid-feedback">
															  Telephone tidak valid.
															</div>
														  </div>
														</div>
														<div class="row mb-3">
														  <label for="inputEmail3" class="col-form-label">Email :</label>
														  <div>
															<input type="email" class="form-control" id="inputEmail3" required>
															<div class="invalid-feedback">
															  Email harus berupa "@" dan ".", email tidak valid.
															</div>
														  </div>
														</div>
														<div class="row mb-3">
														  <label for="inputUrl1" class="col-form-label">Alamat Web :</label>
														  <div>
															<input type="url" class="form-control" id="inputUrl1" placeholder="http://" required>
															<div class="invalid-feedback">
															  Alamat Web tidak valid.
															</div>
														  </div>
														</div>
													</div>
													<div class="modal-footer">
													  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
													  <button type="submit" class="btn btn-primary">Daftar</button>
													</div>
												  </form>
											</div>
										  </div>
										</div>
									  </div>
								</div>
								<div class="card-body py-3">
									<div class="row">
										<div class="col-12 col-lg-12 col-xxl-12 d-flex">
											<div class="card flex-fill table-responsive">
												<table class="table table-hover my-0">
													<thead>
														<tr>
															<th>No</th>
															<th>Nama Perusahaan</th>
															<th>Bidang Usaha</th>
															<th>Kontak Person</th>
															<th>Email</th>
															<th>Telephone</th>
															<th>Alamat Web</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>PT Indosat</td>
															<td>Networking</td>
															<td>Property</td>
															<td>irsalfathifarhat@gmail.com</td>
															<td>0812345678910</td>
															<td>https://bobogeng.github.io/Bobogeng/</td>
															<td><a href="">Detail</a> | <a class="link-warning" href="">Edit</a> | <a class="link-danger" href="">Delete</a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>

			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-md-7 text-md-start col-12 text-center">
							<p class="mb-0">
								<a href="/" class="align-items-center mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
									<img src="../../assets/img/favicon1.png" alt="" style="width: 24px;">
									<i style="font-size: 30px;"></i>
								</a>
								<span class="text-muted">&copy; <script>document.write(new Date().getFullYear())</script> XCode</span>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="/14_Tugas_Landing Page/assets/js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
	<script src="/14_Tugas_Landing Page/assets/js/form-validation.js"></script>

</body>

</html>